1.Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

SELECT model, speed, hd
FROM pc
WHERE price<500
=========================================================
2.Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker
FROM Product
WHERE type = 'PRINTER'
=========================================================
3. Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.


SELECT model, ram, screen
FROM Laptop
WHERE price>1000
=========================================================
4. Найдите все записи таблицы Printer для цветных принтеров.

SELECT code, model, color, type, price
FROM printer
WHERE color = 'y'
=========================================================
5.Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT model, speed, hd
FROM pc
WHERE (cd = '12x' OR cd = '24x') AND price<600
=========================================================
6.Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.


SELECT DISTINCT p.maker, l.speed
FROM laptop l
JOIN product p ON p.model = l.model
WHERE l.hd >= 10
=========================================================
7.Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT DISTINCT product.model, price
FROM product JOIN pc ON product.model = pc.model
WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, price
FROM laptop JOIN product ON product.model=laptop.model 
WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, price
FROM printer JOIN product ON product.model=printer.model 
WHERE maker='B'
=========================================================
8.Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT maker
FROM product
WHERE type ='pc'
EXCEPT
SELECT maker
FROM product
WHERE type ='laptop'
========================================================
9.Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker


SELECT DISTINCT maker 
FROM product JOIN pc ON product.model=pc.model 
WHERE speed>=450
========================================================
10.Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price


SELECT model, price
FROM printer
WHERE price = (SELECT MAX(price) FROM printer)
========================================================
11.Найдите среднюю скорость ПК.

SELECT  AVG(speed) 
FROM pc
WHERE speed IN (SELECT speed
FROM pc, product)
========================================================
12.Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.


SELECT AVG(speed)
FROM laptop
WHERE price >1000
========================================================
13.Найдите среднюю скорость ПК, выпущенных производителем A.


SELECT AVG(speed) AS avg_speed
FROM pc JOIN product ON pc.model = product.model 
WHERE maker = 'A'
========================================================
14.Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.


SELECT s.class, s.name, c.country
FROM ships s
LEFT JOIN classes c ON c.class = s.class
WHERE c.numGuns >= 10
========================================================
15.Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD


SELECT hd
FROM pc GROUP BY hd HAVING COUNT (model) >=2
========================================================
16.Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.


SELECT DISTINCT p1.model, p2.model, p1.speed, p1.ram
FROM pc p1, pc p2
WHERE p1.model > p2.model AND p1.speed = p2.speed AND p1.ram = p2.ram
=========================================================
17.Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed


SELECT DISTINCT p.type, p.model, pc.speed
FROM laptop pc
join product p on pc.model=p.model
WHERE pc.speed< ALL(select speed from pc)
========================================================
18.Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price


SELECT DISTINCT product.maker, printer.price
FROM printer, product
WHERE product.model = printer.model
AND printer.color = 'y'
AND printer.price = (select min(price) from printer
where printer.color = 'y')
=========================================================
19.Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.


SELECT product.maker, AVG(screen)
FROM laptop, product
where product.model = laptop.model
GROUP BY maker
=========================================================
20.Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.


select distinct product.maker, count(model)
from product 
group by maker, type
having count(model) >=3 and type = 'pc'
========================================================
21.Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.


Select product.maker, max(price)
from pc, product
where pc.model = product.model
group by maker
=========================================================
22.Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

Select speed, avg(price)
from pc
where speed >600
group by speed
=========================================================
23.Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker


select  maker
from product join pc on pc.model = product.model
where speed >=750
intersect
select  maker
from product join laptop on laptop.model = product.model
where speed >=750
=========================================================
24.Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.


SELECT model
from(
select model, price
from pc
union 
select model, price
from laptop
union
select model, price
from printer)t1
where price = (select max(price) from 
(select price from pc
union 
select price from laptop
union
select price from printer)t2
)
=========================================================
25.Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker


SELECT DISTINCT maker
FROM product
WHERE model IN (
SELECT model
FROM pc
WHERE ram = (
  SELECT MIN(ram)
  FROM pc
  )
AND speed = (
  SELECT MAX(speed)
  FROM pc
  WHERE ram = (
   SELECT MIN(ram)
   FROM pc
   )
  )
)
AND
maker IN (
SELECT maker
FROM product
WHERE type='printer'
)
========================================================


